{
  "scripts": {
    "build": "esbuild src/addTrack.ts --bundle --target=es6 --outfile=dist/addTrack.js && ./install.sh",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@types/scriptable-ios": "^1.6.5",
    "esbuild": "^0.14.21",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0"
  }
}
